<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href=

    "https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    
    <script src=
    
    "https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js">
    
    </script>
    <title>Document</title>
</head>
<body>
    <div class="container bg-danger text-white">
        <h1>no entry</h1>
        <p>you are not allowed</p>
    </div>
    <div class="container bg-success text-secondary">
        <h1>entry</h1>
        <p>you are allowed</p>
    </div>
    <div class="container-fluid bg-warning text-secondary">
        <h1>travel to disney land</h1>
        <p>recently i visited disney land and it is a wonderful experiene</p>
    </div>
    <div class="container-fluid bg-info text-white">
        <h1>Go Carting</h1>
        <p>recently i visited Go Carting place and it is a wonderful experiene</p>
    </div>
    <div class="container-fluid pt-5 pb-5 mt-3 mb-3 bg-primary text-white">
        <h1>container</h1>
        <p>i am learning containers in bootstrap</p>
    </div>
    <div class="container-fluid p-5 m-3 bg-success text-white">
        <h1>Cricket</h1>
        <p>recently i played a sport called cricket</p>
    </div>
</body>
</html>